total 44
drwxr-xr-x 2 root root 266 Mar 13 17:35 .
drwxr-xr-x 6 root root 121 Mar 13 10:56 ..
-rwxr--r-- 1 root root  31 Mar 13 11:12 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 11:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 11:39 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 11:48 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 11:59 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 12:04 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 15:36 6-third_line
-rwxr--r-- 1 root root  98 Mar 13 17:29 7-file
-rwxr--r-- 1 root root  36 Mar 13 17:34 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 17:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 17:35 ls_cwd_content
-rw-r--r-- 1 root root  38 Mar 13 11:05 README.md
